<templateSet group="AndroidComments">
  <template name="fixme" value="// FIXME: $todo$ -- @$user$ on $date$" description="adds // FIXME" toReformat="true" toShortenFQNames="true">
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;YYYY-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="todo" value="// TODO: $todo$ -- @$user$ on $date$" description="adds // TODO" toReformat="true" toShortenFQNames="true">
    <variable name="date" expression="date(&quot;YYYY-MM-dd&quot;)" defaultValue="" alwaysStopAt="false" />
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>