<templateSet group="html/xml">
  <template name="todo" value="&lt;!-- TODO: $todo$ -- @$user$ on $date$ --&gt;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="todo" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="user" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date(&quot;YYYY-MM-dd&quot;)" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>