<templateSet group="User">
  <template name="bb" value="// /apollo/bin/env -e $WORKSPACE_NAME$ brazil-build single-unit-test -DtestClass=$PACKAGE_NAME$.$CLASS_NAME$ -DtestMethods=$TEST_METHOD$" description="brazil-build single-unit-test-test with function/class" toReformat="false" toShortenFQNames="true">
    <variable name="WORKSPACE_NAME" expression="user()" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE_NAME" expression="currentPackage()" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <variable name="TEST_METHOD" expression="methodName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>